<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MPboost</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        --tw-bg-opacity: 1;
        background-color: rgb(18 18 18 / var(--tw-bg-opacity));
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      main {
        height: 100vh;
      }
      .banner {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        border-radius: 0.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2rem;
        max-width: 600px;
        background-color: rgb(255 255 255 / var(--tw-bg-opacity));
      }
      .banner__right-side {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        transition: all 0.5s ease;
      }
      .banner__right-side.after-click .banner__title {
        order: 2;
      }
      .banner__right-side.after-click .banner__text {
        order: 1;
      }
      .banner__title {
        font-size: 2rem;
        font-weight: bold;
      }
      .banner__text {
        font-size: 1rem;
      }
      .banner__button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
        --tw-bg-opacity: 1;
        background-color: rgb(74 72 207 / var(--tw-bg-opacity));
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
        border-radius: 9999px;
        border: none;
        text-align: center;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        line-height: 1rem;
        cursor: pointer;
        transition: background-color 0.5s;
      }
      .banner__button:hover {
        background-color: rgb(74 72 207 / 0.9);
      }
      .banner__button_counter {
        color: rgb(255 255 255, 0.8 / var(--tw-text-opacity));
      }
    </style>
  </head>
  <body>
    <main>
      <div class="banner">
        <div class="banner__right-side">
          <h2 class="banner__title">Title</h2>
          <p class="banner__text">
            Text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
            nihil iusto aliquid officia molestiae dolor blanditiis quidem
            maiores iste accusamus quisquam debitis odit quibusdam. Cum ipsum
            ducimus magni repellat rerum!
          </p>
        </div>
        <div class="banner__left-side">
          <button class="banner__button">
            <span>Count:</span>
            <span class="banner__button_counter">0</span>
          </button>
        </div>
      </div>
    </main>
    <script>
      const title = document.querySelector('.banner__title');
      const text = document.querySelector('.banner__text');
      const button = document.querySelector('.banner__button');
      const counter = document.querySelector('.banner__button_counter');
      const rightSideContent = document.querySelector('.banner__right-side');

      let clickCount = 0;
      let isSwapped = false;

      button.addEventListener('click', () => {
        clickCount++;
        counter.textContent = clickCount;

        isSwapped
          ? rightSideContent.classList.remove('after-click')
          : rightSideContent.classList.add('after-click');

        isSwapped = !isSwapped;
      });
    </script>
  </body>
</html>
